{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gomehagent",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "app.web:app", "--port", "8099"],
      "port": 8099
    }
  ]
}
